---
max read length: 213
nomerge max read length: 213
average read length: 212.551
average coverage: 10.0272
libraries:       
    - type:            paired-end
      orientation:     fr
      left reads:      
        - /projects/team3/genomeassembly/temp/spades/CGT3662/corrected/CGT3662_1.fq.00.0_0.cor.fastq.gz
      right reads:     
        - /projects/team3/genomeassembly/temp/spades/CGT3662/corrected/CGT3662_2.fq.00.0_0.cor.fastq.gz
      single reads:    
        - /projects/team3/genomeassembly/temp/spades/CGT3662/corrected/CGT3662__unpaired.00.0_0.cor.fastq.gz
        - /projects/team3/genomeassembly/temp/spades/CGT3662/corrected/CGT3662_UP.fq.00.0_1.cor.fastq.gz
      data:            
        unmerged read length: 213
        merged read length: 0
        insert size mean: 0
        insert size deviation: 0
        insert size left quantile: 0
        insert size right quantile: 0
        insert size median: 0
        insert size mad: 0
        insert size distribution: {  }
        pi threshold:    0
        binary converted: true
        single reads mapped: false
        library index:   0
        number of reads: 258695
        total nucleotides: 54986001
...
